<html>
<head>
    <script src="https://github.com/melonjs/melonJS/releases/download/8.0.0/melonjs.min.js"></script>

    <script src="build/bundle.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>

<script>

me.device.onReady(() => {
    // initialize the display canvas once the device/browser is ready
    if (!me.video.init(1024, 600, {wrapper : "screen", scale : "auto", scaleMethod : "flex-width"})) {
        alert("Your browser does not support HTML5 canvas.");
        return;
    }

    // add a gray background to the default Stage
    me.game.world.addChild(new me.ColorLayer("background", "#00121c"));

    // add a font text display object
    /*
    me.game.world.addChild(new me.Text(100, 100, {
        font: "Arial",
        size: 16,
        fillStyle: "#FFFFFF",
        textBaseline : "middle",
        textAlign : "center",
        text : "Hello World !"
    }));
    */

    function blockedArea(blockedCoordinates) {

    }


    me.game.world.addChild(
        new Wall([[1,1], [100,1], [100,100], [51,100], [51,51], [1, 51]])
    );

    me.game.world.addChild(
        new Pellet([50, 50])
    );

    console.log(frontend, bundle);

});
</script>